<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color andyyyyyyyyyyyyyyyyy
 margin */
		
		body {
			background-color: #f8f8f8cc;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title  */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
            font-style: italic;
		}

		/* Setting font color and font
		size of the image-captions */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(255, 94, 0);
            
            font-style: italic;
            text-shadow: 5px 5px 10px rgb(255, 252, 62);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #ffffff;
			box-shadow: 20px 20px 20px #48ff00;
			font-family: Georgia;
            font-size: large;
            border-color: black;
            color: rgb(231, 114, 60);
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            border-style: solid;
            background-size: 2px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(0, 17, 255);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(32, 222, 255);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration:dotted;
			color: rgb(255, 17, 17);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			B.R. Ambedkar
		</h1>
       




		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Br. Ambedkar.jpg" id="image" 
				alt="Error Loading Image">
			<small id="caption">
				Ambedkar is recognised as the "founding father of the Republic of India". Polymath scholar, Social reformer and leader of the Dalits, Ambedkar was the architect of the Indian Constitution and also served as the first Law Minister of India. He was given the honorific title "Babasaheb" ("respected father").
			</small>
		</div>

        

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				The Greatest Indian
			</h1>

			

<p>
				☛ Dr. Bhim Rao Ambedkar was born on 14 April 1891, in a village in Madhya Pradesh. He was born into a low caste, which was considered untouchable. He was the 14th child of his parents. In his childhood, he took a deep interest in studies. He was the law minister of independent India and fought all his life for the rights of the backward castes. He wrote the Constitution of India in Hindi.<br><br>
				☛ Dr Ambedkar received the Bharat Ratna Award in 1990. He died in Dec 1956. We can see that many statues are built in his memory all over the country.<br><br>
				☛ Dr. Ambedkar's educational qualifications. Apart from two masters and Bar-at-Law, he had four doctoral degrees plus he knew several European languages (and quite few Indian languages including Sanskrit).<br><br>
				☛ In 1936, Ambedkar founded the Independent Labour Party which later contested the Central Assembly elections and won 15 seats. Between 1941 and 1945 he published several books, like ‘Thoughts in Pakistan’. In this book, the demand for creating a separate country for Muslims was strongly opposed. Ambedkar's vision of India was different. He wanted to see the whole country without falling apart, which is why he strongly criticized the policies of the leaders who wanted to divide ​​India. 
				<br><br> ☛Dr B.R. Ambedkar is regarded as a symbol of knowledge because he holds several advanced degrees, including M.A., MSc., PhD, and others. He has worked in a high-level position and has devoted a lot of time and effort to improving training components. <strong>
			"SYMBOL OF KNOWLEDGE"</strong>
				<br><br> ☛ His reputation as a scholar led to his appointment as free India's first law minister, and chairman of the committee for drafting the constitution. He passionately believed in individual freedom and criticised caste society.
				<br><br> ☛ Dr BR Ambedkar's birth anniversary, United Nations declared it as "International Equality Day" in 2015, same time Columbia University recognised him as No. 1 scholar in the World #DrBRAmbedkar fought for his rights in those days Dalits were not allowed to study!
				<br><br> ☛ Babasaheb Ambedkar from a discriminated Mahar to the Father of Indian Constitution ...... He is the GodFather of dalit's and downtrodden in India. He led millions of oppressed, to a life of self-respect, dignity and responsibility.
				<br><br> ☛ Ambedkar was the Chairman of the Drafting Committee which played an important role in the formation of the Constitution. Dr. Ambedkar handled the task of presenting the draft constitution, answering various questions raised on it, and making necessary changes according to the suggestions of the Constituent Assembly.
				<br><br> ☛ Ambedkar also believed that women have the right over their own body. He said that conception was a choice that women should make. He argued for reproductive rights for women, recommended that birth control facilities be made available to them and was a strong advocate of women's reproductive freedom.
				<br><br> ☛ Dr BR Ambedkar held about <b>32</b> degrees, Ambedkar saheb was the youngest of <b>14</b> siblings. Dr Ambedkar's Guru Brahma Krishna was Keshav Ambedkar. The name of the village was Anambadabekar.
				<br><br> ☛ In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the honorific Babasaheb (BAH-bə SAH-hayb), meaning "Respected Father".
				<br><br> ☛ a lifelong champion of social justice and civil rights for the "untouchable" Dalit caste, received his PhD in Economics from Columbia University in 1927 and an honorary degree in 1952.
				<br><br> ☛ Dr. Ambedkar was a freedom fighter of the truest kind, not merely dreaming of setting India force from British rule, but of transforming India into a country where freedom holds meaning for everyone. He dedicated his life for uplifting of the Dalits.
				
				<br><br> ☛ Ambedkar decided to change his religion to escape the caste system, which was constantly propagated in Hinduism. He believed in religion with no divisions and he did not find his ideologies coexisting with what Hinduism was about. So in 1956, he decided to convert to Buddhism, which he considered the most scientific religion.
				<br><br> ☛Dr. Babasaheb Ambedkar Marathwada University (BAMU) formerly Marathwada University, is located in Aurangabad , Maharashtra , India. It is named after Bharat Ratna Dr. Babasaheb Ambedkar , an Indian Jurist, Political Leader, Academician and the Chief Architect of the Indian Constitution .
				<br><br> ☛ The Minister of Law and Justice is the head of the Ministry of Law and Justice and one of the cabinet ministers of the Government of India. The first Law and Justice Minister of independent India was B. R. Ambedkar, who served in first Nehru ministry during 1947–52.
				<br><br><br>
			</p>


		</div>
		<br >
		 For more information,
		check out 
		<a id="tribute-link" href="#">
			<b>B.R.Ambedkar </b> on Wikipedia . </a> [
			<small> Developed by @  <a href="#">
					Swapnil Thorat</a>
		</small>]
	</main>
</body>

</html>
